<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bf888b65"
    android:padding="5dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/head"
        android:adjustViewBounds="true"
        android:paddingBottom="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Type Password:"
        android:id="@+id/textView"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#828c8f67"
        android:padding="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password_1"
        android:padding="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Retype Password:"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:background="#828c8f67"
        android:gravity="center"
        android:padding="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password_2"
        android:layout_gravity="center_horizontal"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Accepted"
        android:id="@+id/accept_tv"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff1b8000"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your passwords are not the same"
        android:id="@+id/notaccepted_tv"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffff0011"
        android:padding="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/submit_btn"
        android:layout_gravity="center_horizontal"
        android:background="#828c8f67"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="5dp" />
</LinearLayout>