<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    tools:context=".MainActivity"

    android:background="#bf888b65"
    android:padding="5dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/HeadView"
        android:background="#828c8f67"
        android:src="@drawable/head"
        android:baselineAlignBottom="false"
        android:adjustViewBounds="true" />

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/expListView"
        android:background="@drawable/wasserzeichen"
        android:smoothScrollbar="false"
        android:layout_margin="5dp"
        android:backgroundTint="#828c8f67"
        android:backgroundTintMode="src_atop" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#828c8f67">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
           >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/name1_tv"
            android:id="@+id/Name"

            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="3dp"
            android:background="#828c8f67"
            android:layout_weight="1" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/paid_textView"
                android:id="@+id/Paid"

                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="3dp"
                android:background="#828c8f67"
                android:layout_weight="1" />




        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/Addname"

                android:gravity="center"

                android:layout_margin="3dp"
                android:background="#828c8f67"
                android:layout_weight="1" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/Addcosts"

                android:gravity="center"
                android:inputType="numberDecimal"
                android:layout_margin="3dp"
                android:background="#828c8f67"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#828c8f67">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Budget"
            android:id="@+id/resButton"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#828f1600"
            android:onClick="reset"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Charge"

            android:id="@+id/calculateButton"

            android:onClick="calculate"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#a18c8f67"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#828c8f67">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/b_btn"
            android:id="@+id/btn_b"
            android:background="#a18c8f67"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:onClick="testapp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/left_textView"
            android:id="@+id/Left"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/ResultText"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
