<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bf888b65"
    android:padding="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/head"
        android:adjustViewBounds="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Einkaufslisten"
        android:id="@+id/open_buy_list_btn"
        android:layout_gravity="center_horizontal"
        android:background="#bf888b65"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back_btn"
        android:layout_gravity="center_horizontal"
        android:background="#828f1600" />
</LinearLayout>